<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstCountFragment"
        android:icon="@drawable/ic_first_count"
        android:title="FirstCount" />
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/secondCountFragment"
        android:icon="@drawable/ic_second_count"
        android:title="SecondCount" />
    <item
        android:id="@+id/butcheryFnVFragment"
        android:icon="@drawable/ic_butchery"
        android:title="ButcheryFnV" />
</menu>
